jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&aserverTimezone=UTC
jdbc.username=root
jdbc.password=111111
jdbc.initialSize=20
jdbc.maxActive=20